spring.application.name=robotikka-api
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/robotikka?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.max-lifetime=6000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trainingedu123.info@gmail.com
spring.mail.password=qoutrprvxqiuvdcm
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

